<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="style 2.css">
  </head>
   <body>
     <h1 style="color: darkgreen; background: burlywood; font-size: 100px"> Project</h1>
   
   <h3><p> Hello, my name is Aamrapali<br> I am studying in FYBA<br> This is my project, very excited to have learnt html coding<br> Now I present to ypu  what i learned
   </p>
   </h3>
   <h1 style="color: lightgoldenrodyellow; background: dodgerblue; font-size: 50px"> Try some shopping here</h1>
<a href="https://www.flipkart.com/">
  <img src="https://picsum.photos/400">
</a>

 <h1> Use of Subscript and Superscript in Equations<br><br></h1>
 <h3>x<sup>2</sup> +y=8
 </h3>
  <h3>Cl<sub>2</sub></h3>
  <h2>Order amd Unordered List
  <ol>
    <li id="id1">apple</li>
    <li>dog</li>
    <li>cat</li>
    <li>pillow</li>
  </ol>
  </h2>
  <h5>
    <ul>
      <li>Books</li>
      <li>Shopping</li>
      <li id="id1">Tour</li>
      <li>Food</li>
    </ul>
  </h5>

  <h1 class="class1">The table element</h1>
  <table border="10">
    <tr style="background-color:aqua">
       <th><h1>blur imgs</h1></th>
       <th><h1>greyscale imgs</h1></th>
    </tr>
    <tr>
      <td><img src="https://picsum.photos/200/300/?blur"></td>
      <td><img src="https://picsum.photos/200/300?grayscale"></td>
    </tr>
  </table>
</body>

</html>
